# LibraryProjectApp

./: LibraryProjectApp.sln  WorkTask.doc
LibraryProject.Data/: AppDbContext.cs  LibraryProject.Data.csproj
LibraryProject.Data/IServices/: IAuthorService.cs  IBookCopiesLibraryService.cs  IBookCopiesService.cs  IBookService.cs  IClientService.cs  ILendingService.cs  ILibraryService.cs  IPublisherService.cs  ITitleAuthorService.cs
LibraryProject.Data/Migrations/: 20200313103149_Initial.Designer.cs  20200313103149_Initial.cs  20200313175200_BookCopiesLibraryChanges.Designer.cs  20200313175200_BookCopiesLibraryChanges.cs  20200314084458_LendingsAndLibrary.Designer.cs  20200314084458_LendingsAndLibrary.cs  20200322093238_Initial.Designer.cs  20200322093238_Initial.cs  20200513102918_TitleAuthor.Designer.cs  20200513102918_TitleAuthor.cs  20200527081106_AddIdentity.Designer.cs  20200527081106_AddIdentity.cs  20200527115627_AppUserDomain.Designer.cs  20200527115627_AppUserDomain.cs  AppDbContextModelSnapshot.cs
LibraryProject.Data/SqlData/: AuthorData.cs  BookCopiesData.cs  BookCopiesLibraryData.cs  BookData.cs  ClientData.cs  LendingData.cs  LibraryData.cs  PublisherData.cs  TitleAuthorData.cs
LibraryProject.Domain/: Author.cs  Book.cs  BookCopies.cs  BookCopiesLibrary.cs  Client.cs  Lending.cs  Library.cs  Publisher.cs  TitleAuthor.cs
LibraryProject.Domain/Authentication/: AppUser.cs
LibraryProjectApp/: LibraryProjectApp.csproj  Program.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Production.json
WebApp/Controllers/: AdminUserController.cs
WebApp/Models/: AddUserViewModel.cs  EditUserViewModel.cs
WebApp/Properties/: launchSettings.json
WebAppWithMVC/: Program.cs  Startup.cs  WebAppWithMVC.csproj  appsettings.json
WebAppWithMVC/Controllers/: AuthorController.cs  BookController.cs  BookCopiesController.cs  ClientController.cs  HomeController.cs  LendingController.cs  LibraryController.cs  PublisherController.cs
WebAppWithMVC/Models/: ErrorViewModel.cs
WebAppWithMVC/Properties/: launchSettings.json
(+103 files in other folders)
