<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200302220200_Initial.cs" />
    <Compile Remove="Migrations\20200302220200_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200312111312_Initial.cs" />
    <Compile Remove="Migrations\20200312111312_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200312121854_Initial.cs" />
    <Compile Remove="Migrations\20200312121854_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200322093122_ChangesToBookCopies.cs" />
    <Compile Remove="Migrations\20200322093122_ChangesToBookCopies.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Domain\LibraryProject.Domain.csproj" />
  </ItemGroup>

</Project>
